<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_bill"
            android:layout_width="142dp"
            android:layout_height="226dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginEnd="14dp"
            android:background="@drawable/custom_btn_bill_home"
            android:fontFamily="@font/sen_bold"
            android:gravity="center"
            android:text="Bill"
            android:textSize="32dp"

            android:textStyle="bold"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/materialButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.592" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_depot"
            android:layout_width="142dp"
            android:layout_height="226dp"
            android:layout_gravity="center"
            android:layout_marginStart="14dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/custom_btn_depot_home"
            android:fontFamily="@font/sen_bold"
            android:gravity="center"
            android:text="Depot"
            android:textSize="32dp"
            android:textStyle="bold"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.592" />
    </LinearLayout>















</androidx.constraintlayout.widget.ConstraintLayout>